# ws-http-1-2-performance-comparision

./: pom.xml  readme.md  test.html  test.nps
src/main/java/pl/marekpazik/benchmark/: Http1Server.java  Http2RequestHandler.java  Http2Server.java  Main.java  WebsocketServer.java
