# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%c] %m%n
log4j.logger.io.netty=INFO, netty
log4j.appender.netty=org.apache.log4j.ConsoleAppender
log4j.appender.netty.layout=org.apache.log4j.PatternLayout
log4j.appender.netty.layout.ConversionPattern=[Netty] %m%n